# Exemplo de arquivo .env

# Chave secreta para assinar tokens JWT
JWT_SECRET=hjksadhjkdhasjldhsajkdjknajsfhuahfdiosfpsodajdfsajfiodfadohaofidhsaifhdsioaufhsdadsada

# Configurações do banco de dados SQLite
DATABASE_URL=sqlite://./dev.db
